<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloatProp</title>
    <!-- humko agar hamare parent ke andar apne elements ko left ya right krna hai to hum float property ko used kr skte hai -->

    <style>
        .container{
            height: 200px;
            width: 700px;
            background-color: rgb(236, 14, 88);
            border: 3px solid black;
        }
        .box{
            height: 180px;
            width: 120px;
            margin: 10px;
            padding: 1px;
            border: 3px solid rgb(219, 242, 11);
            display: inline-block;
            
        }
        #box1{
            float: left;
            background-color: blue;
        }

        #box2{
            float: right;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
    </div>
</body>
</html>