<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontWeight</title>
    <style>
        /* font weight ki range hoti hai between 100 se lekar 900 ke biche me */
        /* niche aap dekh skte hai ki mene 4 fontweight used kiya hai aur usme agar dekha to pehle 2 normal hai lekin 600 aur 900 ka text bold aaya hai browser pr to vo isliye hai ki range jo hai 900 tk hai last me aur last me 600 se 900 tk bold aaya hai aisa nhi hai ki 600 se hi bold hoga shayad 550 me bhi ho skata hai */
        
        /* aur isme bold, bolder, normal aise type bhi hote hai matlb ki number ke alava aap ye type bhi de skte hai */
       
        #first{
            font-weight: 100;
        }
        #second{
            font-weight: 200;
        }
        #third{
            font-weight: 600;
        }
        #fourth{
            font-weight: 900;
        }        
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, hic?</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, hic?</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, hic?</p>
    <p id="fourth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, hic?</p>
</body>
</html>