<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <!-- Animation me bhi vahi transition jaise properties hai, bs isme 2-3 extra properties hai, pehla hai animation-name, duration, timing-function, delay, iteration-count, direction ye sare properties hai animation ke  -->
    
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 3px solid black;
            border-radius: 5px;
            top: 10px;
            left: 10px;
            background-color: orangered;
            position: relative;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            
            animation-iteration-count: 4;
            /* iteration count matlab aapko kitne baar animation dikhana hai, abhi humne isme value diya hai, aap isko infinite bhi de skte hai matlab vo ghumta hi rahega */
            /* animation-iteration-count: infinite; */
            
            animation-direction: normal;
            /* ye animation ki direction k liye hota hai, ye hamesha bydefault normal hoti hai, isko hum alternate de skte hai uske baad, Reverse de skte hai Reverse diya to vo normal k opposite ho jayega matlab vo right se left ki trf jaega,  Alternate-reverse de skte hai,  */

            /* animation ko bhi aap ek line me de skte hai jaise for ex :- animation: ghumakkad 2s ease-in-out 0s 4 normal is tarah se */
        }

        @keyframes ghumakkad {
            from {
                left: 10px;
            }
            to{
                left: 200px;
            }
        }

        /* hum yaha pr from aur to ki jagah pr (%) percentages bhi de skte hai */
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>