<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <!-- pehle humne container ke beech me main axis ke liye justify content used kiya tha lekin ab hum container ke cross axis ke liye align-items used krenge, bs itna smj lo ki container ke andar ka jo bhi data hota hai usko agar cross axis ke hisab se change krna hai to align-items used hoga -->
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            background-color: crimson;
            display: flex;
            justify-content: center;

            align-items: center;
            /* pehle toh hum log justify used krke data ko container ke sabse upar horizontally direction me center me laya, nhi smj raha hoga toh upar di gyi align-items ki line ko comment off krke run krke dekho browser pr, uske baad hume container ke data ko vertically center me lana hoga to uske liye hum used krenge align-center  */


            /* align-items: end; */
            /* isse data container ke end me chala jayega */

            /* align-items: start; */
            /* isse data container ke start me chala jayega */

            

            
        }
        .Box{
            height: 70px;
            width: 70px;
            border: 2px solid rgb(28, 230, 10);
            margin: 4px;
            background-color: blueviolet;
        }
    </style>
    </head>
    <body>
    
        <main>
            <div class="container">
                <div class="Box">1</div>
                <div class="Box">2</div>
                <div class="Box">3</div>
                <div class="Box">4</div>
                <div class="Box">5</div>
            </div>        
        </main>
        
    </body>
</html>