<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            background-color: crimson;
            display: flex;

            justify-content: space-evenly;
            /* space-evenly kya hota hai ki her elements ke beech me gap jo hai vo same hota hai container me  */
          
        }
        .Box{
            height: 50px;
            width: 50px;
            border: 2px solid rgb(28, 230, 10);
            margin: 4px;
            background-color: blueviolet;
        }
    </style>
    </head>
    <body>
    
        <main>
            <div class="container">
                <div class="Box">1</div>
                <div class="Box">2</div>
                <div class="Box">3</div>
                <div class="Box">4</div>
                <div class="Box">5</div>
            </div>        
        </main>
        
    </body>
</html>