<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>


    <style>
        .Box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position:relative;
            top: 50px;
            left: 50px;
            transition: all 1s ease-in-out 1s;
        }
        
        .Box:hover{
                transform: translate(200px, 100px);
                /* transform: translatex(200px);*/
                /* transform: translatey(100px); */

                /* translate me hum x axis aur y axis me de skte hai, jese aap kuch bhi nhi denge to bydefault x axis dega aur, dono de diya to smj jayega ki pehla x hai aur doosra y axis, isme bhi aap translate ke aage x aur y de skte hai, aur kuch bhi nhi diya to usme aap dono de skte hai */
            }
    </style>
</head>
<body>
    <div class="Box">Scale</div>
</body>
</html>