<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorderRadius</title>
    <style>
        .special{
            padding: 5px;
            margin: 5px;
        }
        #Mercedes{
            border: 2px solid;
            border-radius: 20px;
            background-color: black;
        }
        #Defender{
            border: 2px dashed;
            border-radius: 20px;
            background-color: green;
        }
        /* border radius charo bajuse set kr skte ho alag alag dimension me bhi, aap border-radius: 5px,5px,5px,5px aise bhi de skte ho lekin square shape hone ke karan vo change hota hai top left se , phir top right , phir bottom right, aur aakhir me bottom left */
    </style>
</head>
<body>
    <div id="Mercedes" class="special" style="color: whitesmoke;"> Mercedes </div>
    <div id="Defender" class="special" style="color: black;"> Defender </div>
</body>
</html>