<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        #First{
            padding: 2px;
            height: 50px;
            width: 50px;
            margin: 5px;
            /* margin me bhi aap single value se define kr skte hai means k charo baju ke side */
            background-color: cornflowerblue;
        }
        #Second{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
            background-color: brown;
        }
        /* aur ek cheej margin kabhibhi box ke andar count nhi hota, jeseki border, padding and content aapka box ke andar count hota hai */
    </style>
</head>
<body>
    <div id="First" class="pad">First</div>
    <div id="Second" class="pad">Second</div>
</body>
</html>