<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Container</title>

    <!-- jese humne dekha tha Flexbox single dimensional layout tha to ye Grid jo hai vo multi dimensional layout hai-->

    <style>
        .container{
            display: grid;
            /* jese hum vaha pr display flex dete the vaise hi yaha pr display grid hota hai */
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }

        /* ye jo niche 1/2, 2/2, hai vo actually box ki rows, aur columns hai , jese 1 box me 4 plates hai aur usko items name diya hai to usko kaise set kare isliye 1/2, 2/2 diya hai  */
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: yellowgreen;
        }
        .item2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: green;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: indigo;
        }
        .item4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>