<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    
    <!-- Flex Order hum data ko number dene kel liye yani k order dene ke liye used krte hai  -->

    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            background-color: crimson;
            display: flex;
            justify-content: center;
            width: 700px ;

        }
        .Box{
            height: 100px;
            width: 150px;
            border: 2px solid rgb(2, 2, 2);
            margin: 4px;
            
        }
        #Box1{
            background-color: blueviolet;
            order: 4;
            /* har ek ka number de skte hai order ka used krke, hum inko aage piche bhi number de skte hai matlab unko aage piche bhi kr skte hai */
        }
        #Box2{
            background-color: red;
            order: 3;
        }
        #Box3{
            background-color: rgb(8, 237, 42);
            order: 2;

        }
        #Box4{
            background-color: rgb(239, 9, 224);
            order: 1;
        }
        
    </style>
</head>
    <body>
    
        <main>
            <div class="container">
                <div id="Box1" class="Box">1</div>
                <div id="Box2" class="Box">2</div>
                <div id="Box3" class="Box">3</div>
                <div id="Box4" class="Box">4</div>
            </div>        
        </main>
        
    </body>
</html>